# Application variables
DEBUG=True
APP_NAME="Toyshop"
SECRET_KEY="6ZNU1c1j0MlFVxS0R/XjZysnmODYbaNkxJ6ou7d0vsu+nUgWgfjpktOOrge9Nr/YvT25hcN/g5a0uVZ/iDVHCQ=="

# Database variables
DATABASE_URL="postgresql://toyshop_manager:toyman@localhost:5432/toyshop"

# JWT variables
JWT_SECRET_KEY="zt3U7OZ+KTNjSgSV+iIhe6BhAkQ6cFnvdMwL6Sg0WwfIzW9oGXUAsyFwD1vPIFaKIwPanvULHZUrSBS+to+DXA=="

# Logger variables
LOG_LEVEL="DEBUG"